ToDo:
- need to update the feed API:
   - If someone igone then need to show this user in the last obj of the feed in next time.
- make dynamic recipient email id.








====================================================

User.findOne with duplicate, which obj it return.
diff b/w patch & put

unique email id prob
docs ref: schema type


# imp:
- DB indexing for fast query 
- compound indexes
- adv and disAdv of indexes ?
- what if I create lots of indexes
- $or & $and query
- Comparison query & Logical query


- robost the system when user base is more then 1 millon how can we scall the application. 

========================================
READ ABOUT:
- Thought process - post vs get API

============================================
AWS

to map :3001 to /api run this commad on the root:
sudo nano /etc/nginx/sites-available/default


dns, nameserver, register domain name.
when we take a domain name how it work internally ?

http://16.16.185.216/

crushes.in
